j = 1722

i = -5, even = -999, odd =  -5, prime = -999
i = -4, even =  -4, odd = -999, prime = -999
i = -3, even = -999, odd =  -3, prime = -999
i = -2, even =  -2, odd = -999, prime = -999
i = -1, even = -999, odd =  -1, prime = -999
i =  0, even =   0, odd = -999, prime = -999
i =  1, even = -999, odd =   1, prime = -999
i =  2, even =   2, odd = -999, prime =   2
i =  3, even = -999, odd =   3, prime =   3
i =  4, even =   4, odd = -999, prime = -999
i =  5, even = -999, odd =   5, prime =   5
i =  6, even =   6, odd = -999, prime = -999
i =  7, even = -999, odd =   7, prime =   7
i =  8, even =   8, odd = -999, prime = -999
i =  9, even = -999, odd =   9, prime = -999
i = 10, even =  10, odd = -999, prime = -999
i = 11, even = -999, odd =  11, prime =  11
i = 12, even =  12, odd = -999, prime = -999
i = 13, even = -999, odd =  13, prime =  13
i = 14, even =  14, odd = -999, prime = -999
i = 15, even = -999, odd =  15, prime = -999

Done!